<!DOCTYPE html>
<html>

  <head>

    <meta charset="utf-8">

    <title>Barcelos Fest</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->

    <link href="css/creative.min.css" rel="stylesheet">
    <link href="css/css.css" rel="stylesheet">

  </head>

  <body>

    <header class="masthead text-center text-white d-flex">
      <div class="container my-auto">
        <div class="row">
          <div class="col-lg-10 mx-auto">
            <h1 class="text-uppercase">
              <img class="img-responsive" src="img/logo.png" alt="Barcelos Fest" >
            </h1>
          </div>

          <div class="col-lg-12 mx-auto">
            <h1>Cartaz</h1>
          </div>
          <div class="col-lg-4 col-sm-6 portfolio-item">
            <img class="img-fluid" src="img/1.jpg" alt="Mac Miller" />
            <p> MAC MILLER | PALCO A   TWO DOOR CINEMA CLUB | PALCO B </p>
            <h1>4 OCT</h1>
          </div>
          <div class="col-lg-4 col-sm-6 portfolio-item">
            <img class="img-fluid" src="img/2.jpg" alt="Martin Garrix" />
            <p> MAC MILLER | PALCO A   TWO DOOR CINEMA CLUB | PALCO B </p>
            <h1>5 OCT</h1>
          </div>
          <div class="col-lg-4 col-sm-6 portfolio-item">
            <img class="img-fluid" src="img/3.jpg" alt="Dua lipa" />
            <p> MAC MILLER | PALCO A   TWO DOOR CINEMA CLUB | PALCO B </p>
            <h1>6 OCT</h1>
          </div>
        <div class="col-lg-12 col-sm-12 div-footer" style="padding-top: 70px;">
            <div class="col-sm-6 first">
              <ul class="menu"><a href="#">Cartaz</a></ul>
            </div>
            <div class="col-sm-6 second">
              <ul class="menu"><a href="#">Mapa</a></ul>
            </div>
            <div class="col-sm-6 first">
              <ul class="menu"><a href="#">Camera</a></ul>
            </div>
            <div class="col-sm-6 second">
              <ul class="menu"><a href="#">Noticias</a></ul>
              </div>
            </div>
        </div>
      </div>
    </header>





    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>
    <script src="vendor/scrollreveal/scrollreveal.min.js"></script>
    <script src="vendor/magnific-popup/jquery.magnific-popup.min.js"></script>

    <!-- Custom scripts for this template -->
    <script src="js/creative.min.js"></script>

  </body>

</html>
